###############################################################################
# Basic Config
###############################################################################
# Config requires version > 3.0?
# on mac requires:
# brew install reattach-to-user-namespac
# or else it will insta exit

# screen 256 color
#set -g default-termal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# clipboard integration
set -g set-clipboard on

# history limit
set -g history-limit 1000

set-option -g status-position top
# set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
# set -g status-bg 'colour235'

# Options for dracula
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-network false
set -g @dracula-show-battery false
set -g @dracula-show-time true
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true



###############################################################################
# Basic Key configuration
###############################################################################
# Setting the delay between prefix and command - Removes ESC delay
set -sg escape-time 0
set-option -g repeat-time 0

# remap prefix to Control + space
set -g prefix C-space

# Free the original Ctrl-b prefix keybinding
unbind C-b

# vim keys
set -g mode-keys vi

# use the mouse
setw -g mouse on

# Reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


###############################################################################
# macos vs linux
###############################################################################
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macos" "source-file ~/.tmux-linux"

###############################################################################
# Copy / Paste
###############################################################################
bind P paste-buffer


###############################################################################
# Windows & Panes
###############################################################################

# Bind space to last window
bind Space last-window
# splitting panes
bind | split-window -h
bind - split-window -v

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Pressing Ctrl+Shift+h/l will move the current window to the left/right.
# No need to use the modifier.
bind-key -n C-S-h swap-window -t -1
bind-key -n C-S-l swap-window -t +1



###############################################################################
# Plugins
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# ressurect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# continuum enabled
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'


# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"


run '~/.tmux/plugins/tpm/tpm'
