###############################################################################
# Basic Config
###############################################################################

# screen 256 color
set -g default-terminal "screen-256color"

# history limit
set -g history-limit 5000


###############################################################################
# Basic Key configuration
###############################################################################

# remap prefix to Control + space
set -g prefix C-space

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# vim keys
set -g mode-keys vi

# use the mouse
setw -g mouse on


###############################################################################
# Windows & Panes
###############################################################################

# Bind space to last window
bind Space last-window
# splitting panes
bind | split-window -h
bind - split-window -v

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1


###############################################################################
# Plugins
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# ressurect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# continuum enabled
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'


# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"


run '~/.tmux/plugins/tpm/tpm'
